package <c:get select="$topology/@exceptionPkg" />;

public class DataException extends Exception {

	public DataException() {
		// TODO Auto-generated constructor stub
	}

	public DataException(String message) {
		super(message);
		// TODO Auto-generated constructor stub
	}

	public DataException(Throwable cause) {
		super(cause);
		// TODO Auto-generated constructor stub
	}

	public DataException(String message, Throwable cause) {
		super(message, cause);
		// TODO Auto-generated constructor stub
	}

}
