# properties for runtime target "dev"

topology.name=RubeGoldbergPrinter
topology.run.locally=true
topology.message.timeout.secs=120

MessageProvider.parallelismHint=1 
MessageAnonymizer.parallelismHint=1 
MessageRepeater.parallelismHint=1 
ReferenceCounter.parallelismHint=1 
MessagePrinter.parallelismHint=1 

event.java.logging=true
event.grey.logging=false
event.visualization.logging=false

# Begin custom properties

sleep.after.submit.minutes=30

topology.workers=1


# End custom properties
