# properties for runtime target "<c:get select="$environment/@name" />"

topology.name=<c:get select="$topology/@name" />
topology.run.locally=<c:get select="$environment/@runLocally" />
topology.message.timeout.secs=120

<c:iterate select="$topology/spout" var="spout" >
<c:userRegion><c:get select="$spout/@name" />.parallelismHint=<c:initialCode><c:get select="$spout/@instances" /></c:initialCode> </c:userRegion>
</c:iterate>
<c:iterate select="$topology/bolt" var="bolt" >
<c:userRegion><c:get select="$bolt/@name" />.parallelismHint=<c:initialCode><c:get select="$bolt/@instances" /></c:initialCode> </c:userRegion>
</c:iterate>

event.java.logging=true
event.grey.logging=false
event.visualization.logging=false

<c:userRegion># Begin custom properties<c:initialCode>

<c:iterate select="$topology/spout" var="spout" >
gumbo.<c:get select="$spout/@name" />.color=250,0,0
</c:iterate>
<c:iterate select="$topology/bolt" var="bolt" >
gumbo.<c:get select="$bolt/@name" />.color=250,0,0
</c:iterate>

<c:iterate select="$topology/spout" var="spout" >
timer.<c:get select="$spout/@name" />.every=100
timer.<c:get select="$spout/@name" />.count=1
</c:iterate>
<c:iterate select="$topology/bolt" var="bolt" >
timer.<c:get select="$bolt/@name" />.time=10
</c:iterate>

sleep.after.submit.minutes=30

topology.workers=1

gumbo.enabled=true
gumbo.server.kind=local
gumbo.server.key=<c:get select="$topology/@name" />
gumbo.local.port=8087
gumbo.bucketSize=1000

</c:initialCode># End custom properties</c:userRegion>
